{
  "name": "roam",
  "version": "0.0.2",
  "homepage": "https://github.com/ketilovre/roam",
  "authors": [
    "Ketil Øvrebø <ketilovre@gmail.com>"
  ],
  "description": "XPath-like queries and in-place transformations for JSON documents",
  "main": "dist/roam.min.js",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "jpath",
    "xpath",
    "json",
    "transform",
    "map",
    "filter",
    "search",
    "query"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "src",
    "bench",
    "dist/roam.js",
    ".jshintrc",
    "package.json",
    ".travis.yml",
    ".npmignore"
  ]
}
